spring.application.name=eureka
server.port=8002
eureka.instance.hostname=peer3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/,http://peer2:8001/eureka/