spring.application.name=eureka
server.port=8001
eureka.instance.hostname=peer2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/,http://peer3:8002/eureka/