spring.application.name=eureka
server.port=8000
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/,http://peer3:8002/eureka/